cff-version: 1.2.0
title: "Topology of Grammar — Study 1 (jsPsych implementation)"
message: "If you use this software, please cite both the software and the associated proposal."
type: software
authors:
  - family-names: "Sengupta"
    given-names: "Rakesh"
    affiliation: "Krea University"
    orcid: "https://orcid.org/0000-0003-1768-0551"
keywords:
  - psycholinguistics
  - self-paced reading
  - multiple object tracking
  - subitising
  - Cinque hierarchy
  - jsPsych
license: MIT
repository-code: "https://github.com/rakesh-sengupta/topology_grammar_study1"
version: "1.0.0"
date-released: "2026-05"
